<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <!--Botones cambio de color-->
    <item
        android:enabled="false"
        android:id="@+id/action_color"
        android:title="@string/color_ball"
        >
    </item>
    <item
        android:icon="@android:drawable/btn_star"
        android:id="@+id/action_red"
        android:title="@string/red"
        app:showAsAction="always"
        >
    </item>
    <item
        android:icon="@android:drawable/btn_star"
        android:id="@+id/action_green"
        android:title="@string/green"
        app:showAsAction="always"
        >
    </item>
    <item
        android:icon="@android:drawable/btn_star"
        android:id="@+id/action_blue"
        android:title="@string/blue"
        app:showAsAction="always"
        >
    </item>
    <!--Cargar partida -->
    <item
        android:id="@+id/action_load"
        android:title="@string/load"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="always"
        >
    </item>
    <!--Guardar partida -->
    <item
        android:id="@+id/action_save"
        android:title="@string/save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        >
    </item>
</menu>